-- ⚡ Brutal Teleport Multi-Point (Auto Start + Loop + Auto Reset + Notif) by Ganesha Exploit ⚡
-- ✅ Brutal CFrame instan + delay 0.2 detik per checkpoint
-- ✅ Auto start langsung setelah inject
-- ✅ Auto reset 2 detik setelah checkpoint terakhir
-- ✅ Loop otomatis setelah respawn
-- ✅ Notifikasi Roblox "Auto Summit by Ganesha Exploit"
-- ✅ Tidak gampang terdeteksi

-- Services
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- List Teleport Points
local teleportPoints = {
    Vector3.new(157.27, 18.88, -300.10),
    Vector3.new(463.37, 64.38, -559.58),
    Vector3.new(775.62, 176.38, -832.24),
    Vector3.new(810.22, 262.19, -437.91),
    Vector3.new(754.35, 516.38, 743.12),
    Vector3.new(504.00, 556.38, 771.82),
    Vector3.new(-62.06, 588.38, 714.04),
    Vector3.new(-549.25, 552.38, 885.99),
    Vector3.new(-859.00, 612.38, 1106.61),
    Vector3.new(-817.26, 756.38, 617.16),
    Vector3.new(-846.26, 852.38, 229.24),
    Vector3.new(-919.08, 852.38, -156.13),
    Vector3.new(-738.07, 984.38, -714.74),
    Vector3.new(-1018.98, 1244.38, -652.42),
    Vector3.new(-512.54, 1289.38, -773.55),
    Vector3.new(-275.62, 1362.84, -712.12),
    Vector3.new(-154.24, 1544.38, -774.90),
}

-- Fungsi Notifikasi Roblox
local function Notify(msg)
    StarterGui:SetCore("SendNotification", {
        Title = "⚡ Auto Summit",
        Text = msg,
        Duration = 3
    })
end

-- Fungsi Teleport
local function brutalTeleport()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    hrp = player.Character.HumanoidRootPart

    -- notif mulai
    Notify("Auto Summit by Ganesha Exploit")

    for i, point in ipairs(teleportPoints) do
        hrp.CFrame = CFrame.new(point)
        task.wait(0.2) -- ⏳ delay 0.2 detik per checkpoint

        -- Jika sampai checkpoint terakhir
        if i == #teleportPoints then
            Notify("Resetting... Auto Loop")
            task.wait(2) -- ⏳ tunggu 2 detik sebelum reset
            player.Character:BreakJoints() -- 🔄 auto reset
        end
    end
end

-- Respawn Handler (Loop otomatis setelah reset)
player.CharacterAdded:Connect(function(char)
    character = char
    hrp = character:WaitForChild("HumanoidRootPart")
    task.wait(1) -- ⏳ tunggu sedikit biar spawn dulu
    brutalTeleport()
end)

-- Auto Start langsung
task.wait(1)
brutalTeleport()
