-- ⚡ Brutal Teleport Multi-Point (Toggle + Auto Reset + Loop + Notif) by Ganesha Exploit ⚡

-- Services
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- Toggle variable
local teleportEnabled = false
local teleportThread = nil

-- UI Modern Sederhana
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoSummitUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0, 200, 0, 50)
ToggleButton.Position = UDim2.new(0, 50, 0, 50)
ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 24
ToggleButton.Text = "Auto Summit: OFF"
ToggleButton.Parent = ScreenGui

-- List Teleport Points
local teleportPoints = {
    Vector3.new(157.27, 18.88, -300.10),
    Vector3.new(463.37, 64.38, -559.58),
    Vector3.new(775.62, 176.38, -832.24),
    Vector3.new(810.22, 262.19, -437.91),
    Vector3.new(754.35, 516.38, 743.12),
    Vector3.new(504.00, 556.38, 771.82),
    Vector3.new(-62.06, 588.38, 714.04),
    Vector3.new(-549.25, 552.38, 885.99),
    Vector3.new(-859.00, 612.38, 1106.61),
    Vector3.new(-817.26, 756.38, 617.16),
    Vector3.new(-846.26, 852.38, 229.24),
    Vector3.new(-919.08, 852.38, -156.13),
    Vector3.new(-738.07, 984.38, -714.74),
    Vector3.new(-1018.98, 1244.38, -652.42),
    Vector3.new(-512.54, 1289.38, -773.55),
    Vector3.new(-275.62, 1362.84, -712.12),
    Vector3.new(-154.24, 1544.38, -774.90),
}

-- Fungsi Notifikasi Roblox
local function Notify(msg)
    StarterGui:SetCore("SendNotification", {
        Title = "⚡ Auto Summit",
        Text = msg,
        Duration = 3
    })
end

-- Fungsi Brutal Teleport
local function brutalTeleport()
    local character = player.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = character.HumanoidRootPart

    Notify("Auto Summit Started")

    for i, point in ipairs(teleportPoints) do
        if not teleportEnabled then return end -- stop teleport jika toggle OFF

        hrp.CFrame = CFrame.new(point)
        task.wait(0.2)

        if i == #teleportPoints then
            Notify("Resetting... Auto Loop")
            task.wait(2)
            if teleportEnabled and character then
                character:BreakJoints()
            end
        end
    end
end

-- Fungsi toggle
ToggleButton.MouseButton1Click:Connect(function()
    teleportEnabled = not teleportEnabled
    ToggleButton.Text = "Auto Summit: " .. (teleportEnabled and "ON" or "OFF")

    if teleportEnabled and player.Character then
        -- Start teleport di thread baru agar tidak hang
        teleportThread = task.spawn(function()
            brutalTeleport()
        end)
    end
end)

-- Respawn Handler
player.CharacterAdded:Connect(function(char)
    task.wait(1)
    if teleportEnabled then
        task.spawn(function()
            brutalTeleport()
        end)
    end
end)
